# my-closet-api

./: README.md  build.gradle  settings.gradle
schemas/: article_table.sql  drop_tables.sql  outfit_table.sql
scripts/: create_tables.sh  drop_tables.sh
src/main/java/com/ibsenc/myclosetapi/: MyClosetApiApplication.java  RestResponseEntityExceptionHandler.java
src/main/java/com/ibsenc/myclosetapi/config/: SpringFoxConfig.java
src/main/java/com/ibsenc/myclosetapi/controller/: ArticleController.java  ImageController.java  OutfitController.java
src/main/java/com/ibsenc/myclosetapi/data/: Constants.java  InvalidFileTypeResponse.java  InvalidInputResponse.java  ResourceNotFoundExceptionResponse.java  ResourceNotFoundResponse.java  UploadResponse.java  ValidationExceptionResponse.java  ValidationViolationResponse.java
src/main/java/com/ibsenc/myclosetapi/exceptionhandlers/: ImageExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/ibsenc/myclosetapi/exceptions/: ArticleNotFoundException.java  ImageNotFoundException.java  InvalidFileTypeException.java  InvalidInputException.java  OutfitNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/ibsenc/myclosetapi/model/: Article.java  Outfit.java
src/main/java/com/ibsenc/myclosetapi/repository/: ArticleRepository.java  ImageRepository.java  OutfitRepository.java
src/main/java/com/ibsenc/myclosetapi/service/: ArticleService.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/ibsenc/myclosetapi/: MyClosetApiApplicationTests.java
