plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ibsenc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'


	implementation 'org.postgresql:postgresql:42.2.18.jre7'
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.hibernate:hibernate-validator:6.0.13.Final'
	implementation 'org.glassfish:javax.el:3.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.60'

	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.4.0'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}

test {
	useJUnitPlatform()
}
